# storageForYourFiles

./: pom.xml
common/: pom.xml
common/src/main/java/com/dsintez/: ECommand.java  ThreadHandler.java
ourServer/: pom.xml
ourServer/src/main/java/com/dsintez/: Server.java
ourServer/src/main/java/com/dsintez/handlers/: ClientHandler.java  CommandHandler.java
yourClient/: pom.xml
yourClient/src/main/java/com/dsintez/: Controller.java  MainApp.java
yourClient/src/main/java/com/dsintez/model/: ThreadHandler.java
yourClient/src/main/resources/fxml/: mainWindow.fxml
