<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.storageForYourFiles</groupId>
    <artifactId>storageForYourFiles</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ourServer</module>
        <module>common</module>
        <module>yourClient</module>
    </modules>

    <properties>
        <maven.compaler.sourse>1.8</maven.compaler.sourse>
        <maven.compaler.target>1.8</maven.compaler.target>
    </properties>

</project>